# Java_Music_App

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/controller/: AlbumController.java  ArtistController.java  BandController.java  PostController.java  ProfileController.java
src/main/java/model/: Admin.java  Advertisement.java  Album.java  Artist.java  Band.java  Comment.java  Content.java  Event.java  Gender.java  Genre.java  Moderator.java  Playlist.java  Post.java  Profession.java  Profile.java  Redactor.java  Review.java  Song.java  User.java  UserRoles.java
src/main/java/org/example/: AppLauncher.java  DatabaseConnectionTest.java  test.java
src/main/java/repository/: AlbumRepository.java  ArtistRepository.java  BandRepository.java  CrudDTO.java  PostRepository.java  ProfileRepository.java
src/main/java/service/: AlbumService.java  ArtistService.java  BandService.java  PostService.java  ProfileService.java
src/main/java/session/: Session.java
src/main/java/view/: AppView.form  AppView.java  AuthView.form  AuthView.java  ImagePanel.java  MainView.form  MainView.java  QwertyView.form  QwertyView.java
src/main/resources/db/migration/: V10__Add_albums.sql  V11__Add_artists.sql  V1__Create_user_profile_tables.sql  V2__Insert_initial_profile_user.sql  V3__Add_trigger_create_profile_on_create_user.sql  V3__Update_profile_field_gender.sql  V4__Create_admin_moderator_redactor_tables.sql  V5__Create_all_tables.sql  V6__Insert_into_band_artist_album.sql  V7__Alter_tables_add_img_columns.sql  V7__udate_band.sql  V9__Fix_band_genre.sql
src/scripts/: insert_user_profiles.sql
